# hachathon_350970

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/neves/arthur/hackathon/: HackathonApplication.java
src/main/java/com/neves/arthur/hackathon/Controller/: AuthenticationController.java  CardController.java  ClientController.java  PaymentController.java  ReviewController.java
src/main/java/com/neves/arthur/hackathon/Model/: Card.java  Client.java  Payment.java  Review.java  User.java
src/main/java/com/neves/arthur/hackathon/Model/enums/: UserRole.java
src/main/java/com/neves/arthur/hackathon/Repository/: CardRepository.java  ClientRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/neves/arthur/hackathon/Request/: UserAuthRequest.java  UserRequest.java
src/main/java/com/neves/arthur/hackathon/Response/: UserResponse.java
src/main/java/com/neves/arthur/hackathon/Security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/neves/arthur/hackathon/Service/: AuthorizationService.java  CardService.java  ClientService.java  PaymentService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/neves/arthur/hackathon/: HackathonApplicationTests.java
src/test/java/com/neves/arthur/hackathon/repository/: CardRepositoryTest.java  ClientRepositoryTest.java  PaymentRepositoryTest.java  ReviewRepositoryTest.java
